# ValidationPOC

./: ValidationPOC.sln
ValidationPOC/: Program.cs  Startup.cs  ValidationPOC.csproj
ValidationPOC.BL/: ForecastService.cs  IForecastService.cs  ValidationPOC.BL.csproj
ValidationPOC.Domain/: Forecast.cs  ForecastDay.cs  ForecastDayOfWeek.cs  WantToBeComplex.cs  WeatherType.cs
ValidationPOC.Domain/Attribute/: ValidateObjectAttribute.cs
ValidationPOC.Domain/Shared/: OperationResult.cs
ValidationPOC.ValidationService/: IValidationService.cs  ValidationResponse.cs  ValidationService.cs
ValidationPOC/Controllers/: WeatherForecastController.cs
ValidationPOC/Model/: ForecastVM.cs
ValidationPOC/Properties/: launchSettings.json
