<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationPOC.Domain\ValidationPOC.Domain.csproj" />
    <ProjectReference Include="..\ValidationPOC.ValidationService\ValidationPOC.ValidationService.csproj" />
  </ItemGroup>

</Project>
