<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationPOC.Domain\ValidationPOC.Domain.csproj" />
    <ProjectReference Include="..\ValidationPOC.ValidationService\ValidationPOC.ValidationService.csproj" />
  </ItemGroup>

</Project>
